### Load Loan Prediction Dataset

In [0]:
import pandas as pd

In [0]:
loan_data = pd.read_csv('train_loan.csv')
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [0]:
loan_data['Loan_Status'] = pd.get_dummies(loan_data['Loan_Status'])
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,1
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,0

In [0]:
loan_data[['ApplicantIncome', 'CoapplicantIncome', 'Loan_Status']].corr()

                   ApplicantIncome  CoapplicantIncome  Loan_Status
ApplicantIncome           1.000000          -0.116605     0.004710
CoapplicantIncome        -0.116605           1.000000     0.059187
Loan_Status               0.004710           0.059187     1.000000

### Feature 1 -Total Income

In [0]:
loan_data['Total_income'] = loan_data['ApplicantIncome'] + loan_data['CoapplicantIncome'] 
loan_data[['ApplicantIncome', 'CoapplicantIncome', 'Total_income']].head()

   ApplicantIncome  CoapplicantIncome  Total_income
0             5849                0.0        5849.0
1             4583             1508.0        6091.0
2             3000                0.0        3000.0
3             2583             2358.0        4941.0
4             6000                0.0        6000.0

In [0]:
loan_data[['ApplicantIncome', 'CoapplicantIncome', 'Loan_Status', 'Total_income']].corr()

,ApplicantIncome,CoapplicantIncome,Loan_Status,Total_income
ApplicantIncome,1.000000,-0.116605,0.004710,0.893037
CoapplicantIncome,-0.116605,1.000000,0.059187,0.342781
Loan_Status,0.004710,0.059187,1.000000,0.031271
Total_income,0.893037,0.342781,0.031271,1.000000

### Feature 2 - Loan amount and Income  Ratio

In [0]:
loan_data['loan_income_ratio'] = loan_data['LoanAmount'] / loan_data['ApplicantIncome']
loan_data[['ApplicantIncome', 'LoanAmount', 'loan_income_ratio']].head()

   ApplicantIncome  LoanAmount  loan_income_ratio
0             5849         NaN                NaN
1             4583       128.0           0.027929
2             3000        66.0           0.022000
3             2583       120.0           0.046458
4             6000       141.0           0.023500

## Regression

In [0]:
bigmart = pd.read_csv('train_bm.csv')

In [0]:
bigmart[['Item_Weight', 'Item_MRP', 'Item_Outlet_Sales']].head()

   Item_Weight  Item_MRP  Item_Outlet_Sales
0         9.30  249.8092          3735.1380
1         5.92   48.2692           443.4228
2        17.50  141.6180          2097.2700
3        19.20  182.0950           732.3800
4         8.93   53.8614           994.7052

In [0]:
bigmart[['Item_Weight', 'Item_MRP', 'Item_Outlet_Sales']].corr()

                   Item_Weight  Item_MRP  Item_Outlet_Sales
Item_Weight           1.000000  0.027141           0.014123
Item_MRP              0.027141  1.000000           0.567574
Item_Outlet_Sales     0.014123  0.567574           1.000000

In [0]:
bigmart['ratio'] = bigmart['Item_Weight']/bigmart['Item_MRP']
bigmart[['Item_Weight', 'Item_MRP', 'ratio', 'Item_Outlet_Sales']].head()

   Item_Weight  Item_MRP     ratio  Item_Outlet_Sales
0         9.30  249.8092  0.037228          3735.1380
1         5.92   48.2692  0.122645           443.4228
2        17.50  141.6180  0.123572          2097.2700
3        19.20  182.0950  0.105439           732.3800
4         8.93   53.8614  0.165796           994.7052

In [0]:
bigmart[['Item_Weight', 'Item_MRP', 'ratio', 'Item_Outlet_Sales']].corr()

                   Item_Weight  Item_MRP     ratio  Item_Outlet_Sales
Item_Weight           1.000000  0.027141  0.454930           0.014123
Item_MRP              0.027141  1.000000 -0.711257           0.567574
ratio                 0.454930 -0.711257  1.000000          -0.445246
Item_Outlet_Sales     0.014123  0.567574 -0.445246           1.000000